kafka-streams {
  auto-reset-config="earliest"
  bootstrap-servers="dummy:1234"
  application-id="transactions"
  input-topic="input-topic"
  output-topic="output-topic"
  schema-registry-url = "http://localhost:8081"
}